<!DOCTYPE html>
<html lang="en">
 <head>
  <title>
   standard_config.py
  </title>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <style>
   /* 
      #c678dd -> #c678dd
      #c678dd ->
      #a6e22e -> #61afef
      */
      html  { background: #1f2022; color: #eefbfe }
      a { color: #47cbff; }
      body { max-width: 800px; margin: auto; font-size: 1rem; line-height: 1.56;}
      blockquote {
        border-left: 5px solid #e1bd00c9;
        padding-left: 1rem;
        margin: 1rem;
        }
      li.post {
        list-style-type: None;
        padding: .2rem 0;
      }
      pre {padding: 1rem}
      code {color: #e672e6; 
        background-color: rgba(255,255,255, .05);
        background-color: #1b1c1e;
      }
      pre {
        padding: 1rem;
        max-width: fit-content;
        overflow-x: auto;
      }
        padding: .15rem .3rem;
      }

      .highlight .hll { background-color: #49483e }
      .highlight  { background: #272822; color: #abb2bf;
        background-color: #1b1c1e;

      }
      .highlight .c { color: #8b8b8b } /* Comment */
      .highlight .err { color: #960050; background-color: #1e0010 } /* Error */
      .highlight .k { color: #c678dd } /* Keyword */
      .highlight .l { color: #ae81ff } /* Literal */
      .highlight .n { color: #abb2bf } /* Name */
      .highlight .o { color: #c678dd } /* Operator */
      .highlight .p { color: #abb2bf } /* Punctuation */
      .highlight .ch { color: #8b8b8b } /* Comment.Hashbang */
      .highlight .cm { color: #8b8b8b } /* Comment.Multiline */
      .highlight .cp { color: #8b8b8b } /* Comment.Preproc */
      .highlight .cpf { color: #8b8b8b } /* Comment.PreprocFile */
      .highlight .c1 { color: #8b8b8b } /* Comment.Single */
      .highlight .cs { color: #8b8b8b } /* Comment.Special */
      .highlight .gd { color: #c678dd } /* Generic.Deleted */
      .highlight .ge { font-style: italic } /* Generic.Emph */
      .highlight .gi { color: #a6e22e } /* Generic.Inserted */
      .highlight .gs { font-weight: bold } /* Generic.Strong */
      .highlight .gu { color: #8b8b8b } /* Generic.Subheading */
      .highlight .kc { color: #c678dd } /* Keyword.Constant */
      .highlight .kd { color: #c678dd } /* Keyword.Declaration */
      .highlight .kn { color: #c678dd } /* Keyword.Namespace */
      .highlight .kp { color: #c678dd } /* Keyword.Pseudo */
      .highlight .kr { color: #c678dd } /* Keyword.Reserved */
      .highlight .kt { color: #c678dd } /* Keyword.Type */
      .highlight .ld { color: #e6db74 } /* Literal.Date */
      .highlight .m { color: #ae81ff } /* Literal.Number */
      .highlight .s { color: #e6db74 } /* Literal.String */
      .highlight .na { color: #a6e22e } /* Name.Attribute */
      .highlight .nb { color: #98c379 } /* Name.Builtin */
      .highlight .nc { color: #abb2bf } /* Name.Class */
      .highlight .no { color: #c678dd } /* Name.Constant */
      .highlight .nd { color: #abb2bf } /* Name.Decorator */
      .highlight .ni { color: #abb2bf } /* Name.Entity */
      .highlight .ne { color: #a6e22e } /* Name.Exception */
      .highlight .nf { color: #61afef } /* Name.Function */
      .highlight .nl { color: #abb2bf } /* Name.Label */
      .highlight .nn { color: #abb2bf } /* Name.Namespace */
      .highlight .nx { color: #a6e22e } /* Name.Other */
      .highlight .py { color: #abb2bf } /* Name.Property */
      .highlight .nt { color: #c678dd } /* Name.Tag */
      .highlight .nv { color: #abb2bf } /* Name.Variable */
      .highlight .ow { color: #c678dd } /* Operator.Word */
      .highlight .w { color: #abb2bf } /* Text.Whitespace */
      .highlight .mb { color: #ae81ff } /* Literal.Number.Bin */
      .highlight .mf { color: #ae81ff } /* Literal.Number.Float */
      .highlight .mh { color: #ae81ff } /* Literal.Number.Hex */
      .highlight .mi { color: #ae81ff } /* Literal.Number.Integer */
      .highlight .mo { color: #ae81ff } /* Literal.Number.Oct */
      .highlight .sa { color: #e6db74 } /* Literal.String.Affix */
      .highlight .sb { color: #e6db74 } /* Literal.String.Backtick */
      .highlight .sc { color: #e6db74 } /* Literal.String.Char */
      .highlight .dl { color: #e6db74 } /* Literal.String.Delimiter */
      .highlight .sd { color: #98c379 } /* Literal.String.Doc */
      .highlight .s2 { color: #98c379 } /* Literal.String.Double */
      .highlight .se { color: #ae81ff } /* Literal.String.Escape */
      .highlight .sh { color: #e6db74 } /* Literal.String.Heredoc */
      .highlight .si { color: #e6db74 } /* Literal.String.Interpol */
      .highlight .sx { color: #e6db74 } /* Literal.String.Other */
      .highlight .sr { color: #e6db74 } /* Literal.String.Regex */
      .highlight .s1 { color: #e6db74 } /* Literal.String.Single */
      .highlight .ss { color: #e6db74 } /* Literal.String.Symbol */
      .highlight .bp { color: #abb2bf } /* Name.Builtin.Pseudo */
      .highlight .fm { color: #61afef } /* Name.Function.Magic */
      .highlight .vc { color: #abb2bf } /* Name.Variable.Class */
      .highlight .vg { color: #abb2bf } /* Name.Variable.Global */
      .highlight .vi { color: #abb2bf } /* Name.Variable.Instance */
      .highlight .vm { color: #abb2bf } /* Name.Variable.Magic */
      .highlight .il { color: #ae81ff } /* Literal.Number.Integer.Long */

/* Tab style starts here */
.tabbed-set {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 1em 0;
  border-radius: 0.1rem;
}

.tabbed-set > input {
  display: none;
}

.tabbed-set label {
  width: auto;
  padding: 0.9375em 1.25em 0.78125em;
  font-weight: 700;
  font-size: 0.84em;
  white-space: nowrap;
  border-bottom: 0.15rem solid transparent;
  border-top-left-radius: 0.1rem;
  border-top-right-radius: 0.1rem;
  cursor: pointer;
  transition: background-color 250ms, color 250ms;
}

.tabbed-set .tabbed-content {
  width: 100%;
  display: none;
  box-shadow: 0 -.05rem #ddd;
}

.tabbed-set input {
  position: absolute;
  opacity: 0;
}

/* fonts */
h1 {
    font-weight: 700;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Space Mono", monospace;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 1.63rem;
}


p {
    font-family: "Space Mono", monospace;
    font-size: 21px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 1.5;
}

@media only screen and (max-width: 700px) {
    p {
        font-size: 18px;
    }
}

@media only screen and (max-width: 600px) {
    p {
        font-size: 16px;
    }
}

@media only screen and (max-width: 500px) {
    p {
        font-size: 14px;
    }
}

@media only screen and (max-width: 400px) {
    p {
        font-size: 12px;
    }
}

blockquote {
    font-family: "Space Mono", monospace;
}

code {
    font-family: "Space Mono", monospace;
}

pre {
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-family: "Space Mono", monospace;
    font-family: "Space Mono", monospace;
    /* font-size: 13px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 18.5714px; */
}

a {

    font-family: "Space Mono", monospace;
    font-weight: 600;
    text-decoration-color: goldenrod;
    color: #6ab1cd;
    padding: .3rem .5rem;
    display: inline-block;
}

.admonition {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    text-align: left;
}

.admonition.note {
    color: #79d3e6;
    background-color: #123c52;
    border-color: #1c7183;
}

.admonition.warning {
    color: #e6ca7a;
    background-color: #4f4409;
    border-color: #855c0d;
}

.admonition.danger {
    color: #e67471;
    background-color: #461c1c;
    border-color: #6e2b33;
}

.admonition-title {
    font-weight: bold;
    text-align: left;
}

table {
    margin: 1rem 0;
    border-collapse: collapse;
    border-spacing: 0;
    display: block;
    max-width: -moz-fit-content;
    max-width: fit-content;
    overflow-x: auto;
    white-space: nowrap;
}
table thead th {
    border: solid 1px #ffffff42;
    padding: 10px;
    text-align: left;
}

table tbody td {
    border: solid 1px #ffffff42;
    padding: 10px;
}
  </style>
  <meta content="Waylon Walker" name="og:author" property="og:author"/>
  <meta content="waylon@waylonwalaker.com" name="og:author_email" property="og:author_email"/>
  <meta content="website" name="og:type" property="og:type"/>
  <meta content="Docs for standard_config" name="description" property="description"/>
  <meta content="Docs for standard_config" name="og:description" property="og:description"/>
  <meta content="Docs for standard_config" name="twitter:description" property="twitter:description"/>
  <meta content="standard_config.py | Markata" name="og:title" property="og:title"/>
  <meta content="standard_config.py | Markata" name="twitter:title" property="twitter:title"/>
  <meta content="https://markata.dev/markata/standard_config-og.png" name="og:image" property="og:image"/>
  <meta content="https://markata.dev/markata/standard_config-og.png" name="twitter:image" property="twitter:image"/>
  <meta content="1600" name="og:image:width" property="og:image:width"/>
  <meta content="900" name="og:image:width" property="og:image:width"/>
  <meta content="summary_large_image" name="twitter:card" property="twitter:card"/>
  <meta content="Markata" name="og:site_name" property="og:site_name"/>
  <meta content="@_waylonwalker" name="twitter:creator" property="twitter:creator"/>
  <meta content="standard_config.py" name="title" property="title"/>
  <meta content="markata 0.1.0" name="generator" property="generator"/>
  <link href="https://markata.dev/markata/standard_config/" rel="canonical"/>
  <meta content="https://markata.dev/markata/standard_config/" name="og:url" property="og:url"/>
 </head>
 <body>
  <h1>
   standard_config.py
   <a class="heading-permalink" href="#None">
    <span class="visually-hidden">
    </span>
    <svg aria-hidden="true" fill="currentColor" focusable="false" height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg">
     <path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z">
     </path>
    </svg>
   </a>
  </h1>
  <p>
   Standard Config.
A module to load tooling config from a users project space.
  </p>
  <p>
   Inspired from frustrations that some tools have a tool.ini, .tool.ini,
setup.cfg, or pyproject.toml.  Some allow for global configs, some don't.  Some
properly follow the users home directory, others end up in a weird temp
directory.  Windows home directory is only more confusing.  Some will even
respect the users
   <code>
    $XDG_HOME
   </code>
   directory.
  </p>
  <p>
   This file is for any project that can be configured in plain text such as
   <code>
    ini
   </code>
   or
   <code>
    toml
   </code>
   and not requiring a .py file.  Just name your tool and let users put
config where it makes sense to them, no need to figure out resolution order.
  </p>
  <h2 id="usage">
   Usage:
   <a class="heading-permalink" href="#usage">
    <span class="visually-hidden">
    </span>
    <svg aria-hidden="true" fill="currentColor" focusable="false" height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg">
     <path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z">
     </path>
    </svg>
   </a>
  </h2>
  <div class="highlight">
   <pre><span></span><code><span class="kn">from</span> <span class="nn">standard_config</span> <span class="kn">import</span> <span class="n">load</span>

<span class="c1"># Retrieve any overrides from the user</span>
<span class="n">overrides</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'setting'</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s1">'my_tool'</span><span class="p">,</span> <span class="n">overrides</span><span class="p">)</span>
</code></pre>
  </div>
  <h2 id="resolution-order">
   Resolution Order
   <a class="heading-permalink" href="#resolution-order">
    <span class="visually-hidden">
    </span>
    <svg aria-hidden="true" fill="currentColor" focusable="false" height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg">
     <path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z">
     </path>
    </svg>
   </a>
  </h2>
  <ul>
   <li>
    First global file with a tool key
   </li>
   <li>
    First local file with a tool key
   </li>
   <li>
    Environment variables prefixed with
    <code>
     TOOL
    </code>
   </li>
   <li>
    Overrides
   </li>
  </ul>
  <h3 id="tool-specific-ini-files">
   Tool Specific Ini files
   <a class="heading-permalink" href="#tool-specific-ini-files">
    <span class="visually-hidden">
    </span>
    <svg aria-hidden="true" fill="currentColor" focusable="false" height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg">
     <path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z">
     </path>
    </svg>
   </a>
  </h3>
  <p>
   Ini file formats must include a
   <code>
    &lt;tool&gt;
   </code>
   key.
  </p>
  <div class="highlight">
   <pre><span></span><code><span class="k">[my_tool]</span><span class="w"></span>
<span class="na">setting</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span><span class="w"></span>
</code></pre>
  </div>
  <h3 id="pyprojecttoml">
   pyproject.toml
   <a class="heading-permalink" href="#pyprojecttoml">
    <span class="visually-hidden">
    </span>
    <svg aria-hidden="true" fill="currentColor" focusable="false" height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg">
     <path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z">
     </path>
    </svg>
   </a>
  </h3>
  <p>
   Toml files must include a
   <code>
    tool.&lt;tool&gt;
   </code>
   key
  </p>
  <div class="highlight">
   <pre><span></span><code><span class="k">[tool.my_tool]</span><span class="w"></span>
<span class="n">setting</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">True</span><span class="w"></span>
</code></pre>
  </div>
  <h3 id="setupcfg">
   setup.cfg
   <a class="heading-permalink" href="#setupcfg">
    <span class="visually-hidden">
    </span>
    <svg aria-hidden="true" fill="currentColor" focusable="false" height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg">
     <path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z">
     </path>
    </svg>
   </a>
  </h3>
  <p>
   setup.cfg files must include a
   <code>
    tool:&lt;tool&gt;
   </code>
   key
  </p>
  <div class="highlight">
   <pre><span></span><code><span class="k">[tool:my_tool]</span><span class="w"></span>
<span class="na">setting</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span><span class="w"></span>
</code></pre>
  </div>
  <h3 id="global-files-to-consider">
   global files to consider
   <a class="heading-permalink" href="#global-files-to-consider">
    <span class="visually-hidden">
    </span>
    <svg aria-hidden="true" fill="currentColor" focusable="false" height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg">
     <path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z">
     </path>
    </svg>
   </a>
  </h3>
  <ul>
   <li>
    <home>
     /tool.ini
    </home>
   </li>
   <li>
    <home>
     /.tool
    </home>
   </li>
   <li>
    <home>
     /.tool.ini
    </home>
   </li>
   <li>
    <home>
     /.config/tool.ini
    </home>
   </li>
   <li>
    <home>
     /.config/.tool
    </home>
   </li>
   <li>
    <home>
     /.config/.tool.ini
    </home>
   </li>
  </ul>
  <h3 id="local-files-to-consider">
   local files to consider
   <a class="heading-permalink" href="#local-files-to-consider">
    <span class="visually-hidden">
    </span>
    <svg aria-hidden="true" fill="currentColor" focusable="false" height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg">
     <path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z">
     </path>
    </svg>
   </a>
  </h3>
  <ul>
   <li>
    <project_home>
     /tool.ini
    </project_home>
   </li>
   <li>
    <project_home>
     /.tool
    </project_home>
   </li>
   <li>
    <project_home>
     /.tool.ini
    </project_home>
   </li>
   <li>
    <project_home>
     /pyproject.toml
    </project_home>
   </li>
   <li>
    <project_home>
     /setup.cfg
    </project_home>
   </li>
  </ul>
  <hr/>
  <h2 id="_get_global_path_specs-function">
   _get_global_path_specs
   <code>
    function
   </code>
   <a class="heading-permalink" href="#_get_global_path_specs-function">
    <span class="visually-hidden">
    </span>
    <svg aria-hidden="true" fill="currentColor" focusable="false" height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg">
     <path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z">
     </path>
    </svg>
   </a>
  </h2>
  <p>
   Generate a list of standard pathspecs for global config files.
  </p>
  <p>
   Args:
    tool (str): name of the tool to configure
  </p>
  <details>
   <summary>
    _get_global_path_specs source
   </summary>
   <div class="highlight">
    <pre><span></span><code><span class="k">def</span> <span class="nf">_get_global_path_specs</span><span class="p">(</span><span class="n">tool</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">path_spec_type</span><span class="p">:</span>
    <span class="sd">"""</span>
<span class="sd">    Generate a list of standard pathspecs for global config files.</span>

<span class="sd">    Args:</span>
<span class="sd">        tool (str): name of the tool to configure</span>
<span class="sd">    """</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">home</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">"XDG_HOME"</span><span class="p">])</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="n">home</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()</span>

    <span class="k">return</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">"path_specs"</span><span class="p">:</span> <span class="n">home</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">tool</span><span class="si">}</span><span class="s2">.ini"</span><span class="p">,</span> <span class="s2">"ac_parser"</span><span class="p">:</span> <span class="s2">"ini"</span><span class="p">,</span> <span class="s2">"keys"</span><span class="p">:</span> <span class="p">[</span><span class="n">tool</span><span class="p">]},</span>
        <span class="p">{</span><span class="s2">"path_specs"</span><span class="p">:</span> <span class="n">home</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">".</span><span class="si">{</span><span class="n">tool</span><span class="si">}</span><span class="s2">"</span><span class="p">,</span> <span class="s2">"ac_parser"</span><span class="p">:</span> <span class="s2">"ini"</span><span class="p">,</span> <span class="s2">"keys"</span><span class="p">:</span> <span class="p">[</span><span class="n">tool</span><span class="p">]},</span>
        <span class="p">{</span><span class="s2">"path_specs"</span><span class="p">:</span> <span class="n">home</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">".</span><span class="si">{</span><span class="n">tool</span><span class="si">}</span><span class="s2">.ini"</span><span class="p">,</span> <span class="s2">"ac_parser"</span><span class="p">:</span> <span class="s2">"ini"</span><span class="p">,</span> <span class="s2">"keys"</span><span class="p">:</span> <span class="p">[</span><span class="n">tool</span><span class="p">]},</span>
        <span class="p">{</span>
            <span class="s2">"path_specs"</span><span class="p">:</span> <span class="n">home</span> <span class="o">/</span> <span class="s2">".config"</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">tool</span><span class="si">}</span><span class="s2">.ini"</span><span class="p">,</span>
            <span class="s2">"ac_parser"</span><span class="p">:</span> <span class="s2">"ini"</span><span class="p">,</span>
            <span class="s2">"keys"</span><span class="p">:</span> <span class="p">[</span><span class="n">tool</span><span class="p">],</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">"path_specs"</span><span class="p">:</span> <span class="n">home</span> <span class="o">/</span> <span class="s2">".config"</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">".</span><span class="si">{</span><span class="n">tool</span><span class="si">}</span><span class="s2">"</span><span class="p">,</span>
            <span class="s2">"ac_parser"</span><span class="p">:</span> <span class="s2">"ini"</span><span class="p">,</span>
            <span class="s2">"keys"</span><span class="p">:</span> <span class="p">[</span><span class="n">tool</span><span class="p">],</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">"path_specs"</span><span class="p">:</span> <span class="n">home</span> <span class="o">/</span> <span class="s2">".config"</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">".</span><span class="si">{</span><span class="n">tool</span><span class="si">}</span><span class="s2">.ini"</span><span class="p">,</span>
            <span class="s2">"ac_parser"</span><span class="p">:</span> <span class="s2">"ini"</span><span class="p">,</span>
            <span class="s2">"keys"</span><span class="p">:</span> <span class="p">[</span><span class="n">tool</span><span class="p">],</span>
        <span class="p">},</span>
    <span class="p">]</span>
</code></pre>
   </div>
  </details>
  <hr/>
  <h2 id="_get_local_path_specs-function">
   _get_local_path_specs
   <code>
    function
   </code>
   <a class="heading-permalink" href="#_get_local_path_specs-function">
    <span class="visually-hidden">
    </span>
    <svg aria-hidden="true" fill="currentColor" focusable="false" height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg">
     <path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z">
     </path>
    </svg>
   </a>
  </h2>
  <p>
   Generate a list of standard pathspecs for local, project directory config files.
  </p>
  <p>
   Args:
    tool (str): name of the tool to configure
  </p>
  <details>
   <summary>
    _get_local_path_specs source
   </summary>
   <div class="highlight">
    <pre><span></span><code><span class="k">def</span> <span class="nf">_get_local_path_specs</span><span class="p">(</span><span class="n">tool</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">project_home</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Path</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">path_spec_type</span><span class="p">:</span>
    <span class="sd">"""</span>
<span class="sd">    Generate a list of standard pathspecs for local, project directory config files.</span>

<span class="sd">    Args:</span>
<span class="sd">        tool (str): name of the tool to configure</span>
<span class="sd">    """</span>
    <span class="k">return</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">"path_specs"</span><span class="p">:</span> <span class="n">Path</span><span class="p">(</span><span class="n">project_home</span><span class="p">)</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">tool</span><span class="si">}</span><span class="s2">.ini"</span><span class="p">,</span>
            <span class="s2">"ac_parser"</span><span class="p">:</span> <span class="s2">"ini"</span><span class="p">,</span>
            <span class="s2">"keys"</span><span class="p">:</span> <span class="p">[</span><span class="n">tool</span><span class="p">],</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">"path_specs"</span><span class="p">:</span> <span class="n">Path</span><span class="p">(</span><span class="n">project_home</span><span class="p">)</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">".</span><span class="si">{</span><span class="n">tool</span><span class="si">}</span><span class="s2">"</span><span class="p">,</span>
            <span class="s2">"ac_parser"</span><span class="p">:</span> <span class="s2">"ini"</span><span class="p">,</span>
            <span class="s2">"keys"</span><span class="p">:</span> <span class="p">[</span><span class="n">tool</span><span class="p">],</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">"path_specs"</span><span class="p">:</span> <span class="n">Path</span><span class="p">(</span><span class="n">project_home</span><span class="p">)</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">".</span><span class="si">{</span><span class="n">tool</span><span class="si">}</span><span class="s2">.ini"</span><span class="p">,</span>
            <span class="s2">"ac_parser"</span><span class="p">:</span> <span class="s2">"ini"</span><span class="p">,</span>
            <span class="s2">"keys"</span><span class="p">:</span> <span class="p">[</span><span class="n">tool</span><span class="p">],</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">"path_specs"</span><span class="p">:</span> <span class="n">Path</span><span class="p">(</span><span class="n">project_home</span><span class="p">)</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">tool</span><span class="si">}</span><span class="s2">.yml"</span><span class="p">,</span>
            <span class="s2">"ac_parser"</span><span class="p">:</span> <span class="s2">"yaml"</span><span class="p">,</span>
            <span class="s2">"keys"</span><span class="p">:</span> <span class="p">[</span><span class="n">tool</span><span class="p">],</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">"path_specs"</span><span class="p">:</span> <span class="n">Path</span><span class="p">(</span><span class="n">project_home</span><span class="p">)</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">".</span><span class="si">{</span><span class="n">tool</span><span class="si">}</span><span class="s2">.yml"</span><span class="p">,</span>
            <span class="s2">"ac_parser"</span><span class="p">:</span> <span class="s2">"yaml"</span><span class="p">,</span>
            <span class="s2">"keys"</span><span class="p">:</span> <span class="p">[</span><span class="n">tool</span><span class="p">],</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">"path_specs"</span><span class="p">:</span> <span class="n">Path</span><span class="p">(</span><span class="n">project_home</span><span class="p">)</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">tool</span><span class="si">}</span><span class="s2">.toml"</span><span class="p">,</span>
            <span class="s2">"ac_parser"</span><span class="p">:</span> <span class="s2">"toml"</span><span class="p">,</span>
            <span class="s2">"keys"</span><span class="p">:</span> <span class="p">[</span><span class="n">tool</span><span class="p">],</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">"path_specs"</span><span class="p">:</span> <span class="n">Path</span><span class="p">(</span><span class="n">project_home</span><span class="p">)</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">".</span><span class="si">{</span><span class="n">tool</span><span class="si">}</span><span class="s2">.toml"</span><span class="p">,</span>
            <span class="s2">"ac_parser"</span><span class="p">:</span> <span class="s2">"toml"</span><span class="p">,</span>
            <span class="s2">"keys"</span><span class="p">:</span> <span class="p">[</span><span class="n">tool</span><span class="p">],</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">"path_specs"</span><span class="p">:</span> <span class="n">Path</span><span class="p">(</span><span class="n">project_home</span><span class="p">)</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">"pyproject.toml"</span><span class="p">,</span>
            <span class="s2">"ac_parser"</span><span class="p">:</span> <span class="s2">"toml"</span><span class="p">,</span>
            <span class="s2">"keys"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"tool"</span><span class="p">,</span> <span class="n">tool</span><span class="p">],</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">"path_specs"</span><span class="p">:</span> <span class="n">Path</span><span class="p">(</span><span class="n">project_home</span><span class="p">)</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">"setup.cfg"</span><span class="p">,</span>
            <span class="s2">"ac_parser"</span><span class="p">:</span> <span class="s2">"ini"</span><span class="p">,</span>
            <span class="s2">"keys"</span><span class="p">:</span> <span class="p">[</span><span class="sa">f</span><span class="s2">"tool.</span><span class="si">{</span><span class="n">tool</span><span class="si">}</span><span class="s2">"</span><span class="p">],</span>
        <span class="p">},</span>
    <span class="p">]</span>
</code></pre>
   </div>
  </details>
  <hr/>
  <h2 id="_get_attrs-function">
   _get_attrs
   <code>
    function
   </code>
   <a class="heading-permalink" href="#_get_attrs-function">
    <span class="visually-hidden">
    </span>
    <svg aria-hidden="true" fill="currentColor" focusable="false" height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg">
     <path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z">
     </path>
    </svg>
   </a>
  </h2>
  <p>
   Get nested config data from a list of keys.
  </p>
  <p>
   specifically written for pyproject.toml which needs to get
   <code>
    tool
   </code>
   then
   <code>
    &lt;tool&gt;
   </code>
  </p>
  <details>
   <summary>
    _get_attrs source
   </summary>
   <div class="highlight">
    <pre><span></span><code><span class="k">def</span> <span class="nf">_get_attrs</span><span class="p">(</span><span class="n">attrs</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="n">Dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">:</span>
    <span class="sd">"""Get nested config data from a list of keys.</span>

<span class="sd">    specifically written for pyproject.toml which needs to get `tool` then `&lt;tool&gt;`</span>
<span class="sd">    """</span>
    <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">attrs</span><span class="p">:</span>
        <span class="n">config</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="n">attr</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">config</span>
</code></pre>
   </div>
  </details>
  <hr/>
  <h2 id="_load_files-function">
   _load_files
   <code>
    function
   </code>
   <a class="heading-permalink" href="#_load_files-function">
    <span class="visually-hidden">
    </span>
    <svg aria-hidden="true" fill="currentColor" focusable="false" height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg">
     <path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z">
     </path>
    </svg>
   </a>
  </h2>
  <p>
   Use anyconfig to load config files stopping at the first one that exists.
  </p>
  <p>
   config_path_specs (list): a list of pathspecs and keys to load
  </p>
  <details>
   <summary>
    _load_files source
   </summary>
   <div class="highlight">
    <pre><span></span><code><span class="k">def</span> <span class="nf">_load_files</span><span class="p">(</span><span class="n">config_path_specs</span><span class="p">:</span> <span class="n">path_spec_type</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">:</span>
    <span class="sd">"""Use anyconfig to load config files stopping at the first one that exists.</span>

<span class="sd">    config_path_specs (list): a list of pathspecs and keys to load</span>
<span class="sd">    """</span>
    <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">config_path_specs</span><span class="p">:</span>

        <span class="k">if</span> <span class="n">file</span><span class="p">[</span><span class="s2">"path_specs"</span><span class="p">]</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="n">config</span> <span class="o">=</span> <span class="n">anyconfig</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="o">**</span><span class="n">file</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># ignore missing files</span>
            <span class="k">continue</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">_get_attrs</span><span class="p">(</span><span class="n">file</span><span class="p">[</span><span class="s2">"keys"</span><span class="p">],</span> <span class="n">config</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="c1"># ignore incorrect keys</span>
            <span class="k">continue</span>

    <span class="k">return</span> <span class="p">{}</span>
</code></pre>
   </div>
  </details>
  <hr/>
  <h2 id="_load_env-function">
   _load_env
   <code>
    function
   </code>
   <a class="heading-permalink" href="#_load_env-function">
    <span class="visually-hidden">
    </span>
    <svg aria-hidden="true" fill="currentColor" focusable="false" height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg">
     <path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z">
     </path>
    </svg>
   </a>
  </h2>
  <p>
   Load config from environment variables.
  </p>
  <p>
   Args:
    tool (str): name of the tool to configure
  </p>
  <details>
   <summary>
    _load_env source
   </summary>
   <div class="highlight">
    <pre><span></span><code><span class="k">def</span> <span class="nf">_load_env</span><span class="p">(</span><span class="n">tool</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">:</span>
    <span class="sd">"""Load config from environment variables.</span>

<span class="sd">    Args:</span>
<span class="sd">        tool (str): name of the tool to configure</span>
<span class="sd">    """</span>
    <span class="nb">vars</span> <span class="o">=</span> <span class="p">[</span><span class="n">var</span> <span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="k">if</span> <span class="n">var</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">tool</span><span class="o">.</span><span class="n">upper</span><span class="p">())]</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="n">var</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="n">tool</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">"_"</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">"-"</span><span class="p">):</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="n">var</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="nb">vars</span>
    <span class="p">}</span>
</code></pre>
   </div>
  </details>
  <hr/>
  <h2 id="load-function">
   load
   <code>
    function
   </code>
   <a class="heading-permalink" href="#load-function">
    <span class="visually-hidden">
    </span>
    <svg aria-hidden="true" fill="currentColor" focusable="false" height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg">
     <path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z">
     </path>
    </svg>
   </a>
  </h2>
  <p>
   Load tool config from standard config files.
  </p>
  <p>
   Resolution Order
  </p>
  <ul>
   <li>
    First global file with a tool key
   </li>
   <li>
    First local file with a tool key
   </li>
   <li>
    Environment variables prefixed with
    <code>
     TOOL
    </code>
   </li>
   <li>
    Overrides
   </li>
  </ul>
  <p>
   Args:
    tool (str): name of the tool to configure
  </p>
  <details>
   <summary>
    load source
   </summary>
   <div class="highlight">
    <pre><span></span><code><span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="n">tool</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">project_home</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Path</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"."</span><span class="p">,</span> <span class="n">overrides</span><span class="p">:</span> <span class="n">Dict</span> <span class="o">=</span> <span class="p">{})</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">:</span>
    <span class="sd">"""Load tool config from standard config files.</span>

<span class="sd">    Resolution Order</span>

<span class="sd">    * First global file with a tool key</span>
<span class="sd">    * First local file with a tool key</span>
<span class="sd">    * Environment variables prefixed with `TOOL`</span>
<span class="sd">    * Overrides</span>

<span class="sd">    Args:</span>
<span class="sd">        tool (str): name of the tool to configure</span>
<span class="sd">    """</span>
    <span class="n">global_config</span> <span class="o">=</span> <span class="n">_load_files</span><span class="p">(</span><span class="n">_get_global_path_specs</span><span class="p">(</span><span class="n">tool</span><span class="p">))</span>
    <span class="n">local_config</span> <span class="o">=</span> <span class="n">_load_files</span><span class="p">(</span><span class="n">_get_local_path_specs</span><span class="p">(</span><span class="n">tool</span><span class="p">,</span> <span class="n">project_home</span><span class="p">))</span>
    <span class="n">env_config</span> <span class="o">=</span> <span class="n">_load_env</span><span class="p">(</span><span class="n">tool</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="o">**</span><span class="n">global_config</span><span class="p">,</span> <span class="o">**</span><span class="n">local_config</span><span class="p">,</span> <span class="o">**</span><span class="n">env_config</span><span class="p">,</span> <span class="o">**</span><span class="n">overrides</span><span class="p">}</span>
</code></pre>
   </div>
  </details>
  <footer>
   © 2022
  </footer>
 </body>
</html>